AppPage/Administrator.xaml

<Page x:Class="KFC.AppPage.Administrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KFC.AppPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="400"
      Title="AppAdministrator">


    <TabControl Margin="0" >
        <TabItem Header="Ингредиент">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="545*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="IngredientList" Margin="10,10,10,0" Height="100" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox Name="IngredientName" Height="36" Margin="10,10,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <TextBox Name="IngredientCalory" Grid.Column="1" Height="36" Margin="10,10,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Button Click="OnAddIngredient" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="172" Height="36"/>

            </Grid>
        </TabItem>
        <TabItem Header="Блюдо">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label FontSize="16" Content="Категории" Margin="10,10,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="385" Grid.ColumnSpan="2"/>
                <ListBox Name="CategoryList" Height="100" Margin="10,36,10,0" VerticalAlignment="Top" SelectionChanged="CategoryList_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBox Margin="10" Name="CategoryName" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="160" />
                    <Button Margin="10" Content="Добавить" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="OnAddCategory" Height="34" />
                    <Button Margin="10" IsEnabled="False" Name="ButtonDeleteCategory" Click="OnDeleteCategory" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="34"/>
                </StackPanel>

                <Label FontSize="16" Grid.Row="3" Margin="10,10,0,0" Content="Блюда" Grid.ColumnSpan="2"></Label>
                <ListBox Name="DishList" Height="100" Margin="10,40,10,0" Grid.Row="3" VerticalAlignment="Top" SelectionChanged="DishList_SelectionChanged" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                        <Run Text="{Binding Name}" />
                        <Run Text="-" />
                        <Run Text="{Binding Price}" />
                        <Run Text="руб." />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBox Name="DishName" Height="36" Margin="10,10,10,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <TextBox Name="Price" Grid.Column="1" Height="36" Margin="10,10,10,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

                <Button Content="Добавить" Name="ButtonAddDish" IsEnabled="False" Margin="10,10,10,0" Grid.Row="5" VerticalAlignment="Top" Height="38" Click="OnAddDish"/>
                <Button Content="Удалить" Name="ButtonDeleteDish" IsEnabled="False" Margin="10,10,10,0" Grid.Row="5" VerticalAlignment="Top" Height="38" Grid.Column="1"/>

            </Grid>

        </TabItem>
    </TabControl>


</Page>
