AppPage/Authorization.xaml

<Page x:Class="KFC.AppPage.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KFC.AppPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid Name="AppPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Height="44" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,0,0,0" FontFamily="Verdana" FontSize="14" FontWeight="Normal" Uid="login"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Height="44" VerticalContentAlignment="Center" Padding="10,0,0,0" FontFamily="Verdana" FontSize="14" FontWeight="Normal" Uid="password"/>
        <Button Grid.Column="1" Content="Войти" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="230" Height="44" FontFamily="Verdana" FontSize="14" FontWeight="Normal" Click="onLogin"/>
    </Grid>
</Page>
